{
  "title": "3 Column Preview Card",
  "link": "https://www.frontendmentor.io/challenges/3column-preview-card-component-pH92eAR2-",
  "fontUrl": "https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
}